{
  "name": "solana-hyper-bot",
  "version": "1.0.0",
  "description": "A high-performance Solana trading bot for automated trading strategies",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test-principia.js",
    "test:trading": "node test-trading.js",
    "test:all": "node test-principia.js && node test-trading.js",
    "generate-pdf": "node generate-pdf.js"
  },
  "keywords": [
    "solana",
    "trading",
    "bot",
    "crypto",
    "defi"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@solana/web3.js": "^1.87.7",
    "dotenv": "^16.3.1"
  }
}
